{
  "name": "server",
  "version": "1.0.0",
  "description": "task node js BE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mamba-cita/node-server.git"
  },
  "author": "Mamba-cita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mamba-cita/node-server/issues"
  },
  "homepage": "https://github.com/Mamba-cita/node-server#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
